
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Generated by VASPKIT code             '
_cell_length_a                         9.182417
_cell_length_b                         4.564102
_cell_length_c                         7.291359
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.006844
_cell_angle_gamma                      119.804893
_cell_volume                           265.156318
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Dy1        1.0     0.170861     0.670861     0.264458    Uiso  ? Dy
   Dy2        1.0     0.660977     0.660977     0.266901    Uiso  ? Dy
   Dy3        1.0     0.177648     0.677648     0.726587    Uiso  ? Dy
   Dy4        1.0     0.654424     0.654424     0.734934    Uiso  ? Dy
   Cu1        1.0     0.012287     0.012287     0.455491    Uiso  ? Cu
   Cu2        1.0     0.490780     0.990780     0.459151    Uiso  ? Cu
   Ga1        1.0     0.997088     0.997088     0.074527    Uiso  ? Ga
   Ga2        1.0     0.502288     0.002288     0.064507    Uiso  ? Ga
   Ga3        1.0     0.333053     0.333053     0.512618    Uiso  ? Ga
   In1        1.0     0.834975     0.334975     0.515864    Uiso  ? In
   In2        1.0     0.328308     0.328308     0.964689    Uiso  ? In
   In3        1.0     0.837311     0.337311     0.960273    Uiso  ? In
