# generated using pymatgen
data_Tm5Te4Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33290593
_cell_length_b   7.33290593
_cell_length_c   10.36398789
_cell_angle_alpha   61.89898056
_cell_angle_beta   61.89898056
_cell_angle_gamma   33.56769396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5Te4Se
_chemical_formula_sum   'Tm5 Te4 Se1'
_cell_volume   268.26446731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.50000000  1
  Tm  Tm1  1  0.58098131  0.58098131  0.08944858  1
  Tm  Tm2  1  0.18335415  0.18335415  0.72788951  1
  Tm  Tm3  1  0.81664585  0.81664585  0.27211049  1
  Tm  Tm4  1  0.41901869  0.41901869  0.91055142  1
  Te  Te5  1  0.60815469  0.60815469  0.59078583  1
  Te  Te6  1  0.19577327  0.19577327  0.19122729  1
  Te  Te7  1  0.80422673  0.80422673  0.80877271  1
  Te  Te8  1  0.39184531  0.39184531  0.40921417  1
  Se  Se9  1  0.00000000  0.00000000  -0.00000000  1
