
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Generated by VASPKIT code             '
_cell_length_a                         9.413917
_cell_length_b                         4.680927
_cell_length_c                         7.314135
_cell_angle_alpha                      90.000000
_cell_angle_beta                       89.997688
_cell_angle_gamma                      119.817230
_cell_volume                           279.635786
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Dy1        1.0     0.159933     0.659933     0.266025    Uiso  ? Dy
   Dy2        1.0     0.673270     0.673270     0.270961    Uiso  ? Dy
   Dy3        1.0     0.167572     0.667572     0.732352    Uiso  ? Dy
   Dy4        1.0     0.665821     0.665821     0.741017    Uiso  ? Dy
   Cu1        1.0     0.001083     0.001083     0.452150    Uiso  ? Cu
   Cu2        1.0     0.499714     0.999714     0.456251    Uiso  ? Cu
   Ga1        1.0     0.999076     0.999076     0.073423    Uiso  ? Ga
   In1        1.0     0.500615     0.000614     0.061268    Uiso  ? In
   In2        1.0     0.335046     0.335046     0.509801    Uiso  ? In
   In3        1.0     0.832477     0.332477     0.516677    Uiso  ? In
   In4        1.0     0.323116     0.323116     0.958654    Uiso  ? In
   In5        1.0     0.842278     0.342278     0.961422    Uiso  ? In
