
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Generated by VASPKIT code             '
_cell_length_a                         8.515500
_cell_length_b                         3.765269
_cell_length_c                         29.259176
_cell_angle_alpha                      90.000000
_cell_angle_beta                       89.999985
_cell_angle_gamma                      116.242195
_cell_volume                           841.449786
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Cl1        1.0     0.018169     0.018169     0.053885    Uiso  ? Cl
   Cl2        1.0     0.518169     0.018169     0.053885    Uiso  ? Cl
   Cl3        1.0     0.981831     0.981831     0.553885    Uiso  ? Cl
   Cl4        1.0     0.481831     0.981831     0.553885    Uiso  ? Cl
   Cl5        1.0     0.979932     0.979932     0.303993    Uiso  ? Cl
   Cl6        1.0     0.479932     0.979932     0.303993    Uiso  ? Cl
   Cl7        1.0     0.020068     0.020068     0.803993    Uiso  ? Cl
   Cl8        1.0     0.520068     0.020068     0.803993    Uiso  ? Cl
   I1         1.0     0.174100     0.674100     0.192534    Uiso  ? I
   I2         1.0     0.674100     0.674100     0.192534    Uiso  ? I
   I3         1.0     0.325900     0.325900     0.692534    Uiso  ? I
   I4         1.0     0.825900     0.325900     0.692534    Uiso  ? I
   I5         1.0     0.174984     0.674984     0.442623    Uiso  ? I
   I6         1.0     0.674984     0.674984     0.442623    Uiso  ? I
   I7         1.0     0.325017     0.325017     0.942623    Uiso  ? I
   I8         1.0     0.825017     0.325017     0.942623    Uiso  ? I
   Cd1        1.0     0.151836     0.651836     0.003506    Uiso  ? Cd
   Cd2        1.0     0.651836     0.651836     0.003506    Uiso  ? Cd
   Cd3        1.0     0.348164     0.348164     0.503505    Uiso  ? Cd
   Cd4        1.0     0.848164     0.348164     0.503505    Uiso  ? Cd
   Cd5        1.0     0.153246     0.653246     0.753463    Uiso  ? Cd
   Cd6        1.0     0.653246     0.653246     0.753463    Uiso  ? Cd
   Cd7        1.0     0.346754     0.346754     0.253463    Uiso  ? Cd
   Cd8        1.0     0.846754     0.346754     0.253463    Uiso  ? Cd
