
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Generated by VASPKIT code             '
_cell_length_a                         8.889877
_cell_length_b                         3.773058
_cell_length_c                         31.222494
_cell_angle_alpha                      90.000000
_cell_angle_beta                       89.999977
_cell_angle_gamma                      115.114067
_cell_volume                           948.261884
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Cl1        1.0     0.044751     0.044751     0.052537    Uiso  ? Cl
   Cl2        1.0     0.544751     0.044751     0.052537    Uiso  ? Cl
   Cl3        1.0     0.955248     0.955248     0.552536    Uiso  ? Cl
   Cl4        1.0     0.455248     0.955248     0.552536    Uiso  ? Cl
   I1         1.0     0.985265     0.985265     0.307690    Uiso  ? I
   I2         1.0     0.485265     0.985265     0.307690    Uiso  ? I
   I3         1.0     0.014735     0.014735     0.807690    Uiso  ? I
   I4         1.0     0.514735     0.014735     0.807690    Uiso  ? I
   I5         1.0     0.173181     0.673181     0.191432    Uiso  ? I
   I6         1.0     0.673181     0.673181     0.191432    Uiso  ? I
   I7         1.0     0.326819     0.326819     0.691432    Uiso  ? I
   I8         1.0     0.826819     0.326819     0.691432    Uiso  ? I
   I9         1.0     0.181707     0.681707     0.447521    Uiso  ? I
   I10        1.0     0.681707     0.681707     0.447521    Uiso  ? I
   I11        1.0     0.318294     0.318294     0.947521    Uiso  ? I
   I12        1.0     0.818294     0.318294     0.947521    Uiso  ? I
   Cd1        1.0     0.131073     0.631073     0.002085    Uiso  ? Cd
   Cd2        1.0     0.631073     0.631073     0.002085    Uiso  ? Cd
   Cd3        1.0     0.368927     0.368927     0.502085    Uiso  ? Cd
   Cd4        1.0     0.868927     0.368927     0.502085    Uiso  ? Cd
   Cd5        1.0     0.164839     0.664839     0.748739    Uiso  ? Cd
   Cd6        1.0     0.664839     0.664839     0.748739    Uiso  ? Cd
   Cd7        1.0     0.335161     0.335161     0.248739    Uiso  ? Cd
   Cd8        1.0     0.835161     0.335161     0.248739    Uiso  ? Cd
